### ISSUE TITLE
💅 nursery/noMisusedPromises causes stack overflow

### ISSUE THREAD

**Issue by tiwe-ppi** [biomejs/biome#6777]
### Environment information

```bash
CLI:
  Version:                      2.1.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v20.19.2
  JS_RUNTIME_NAME:              node
Biome Configuration:ER:         npm/10.8.2
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Linter:
  JavaScript enabled:           unset
  JSON enabled:                 unset
  CSS enabled:                  unset
  GraphQL enabled:              unset
  Recommended:                  true
  Enabled rules:
    a11y/noAccessKey
    a11y/noAriaHiddenOnFocusable
    a11y/noAriaUnsupportedElements
    a11y/noAutofocus
    a11y/noDistractingElements
    a11y/noHeaderScope
    a11y/noInteractiveElementToNoninteractiveRole
    a11y/noLabelWithoutControl
    a11y/noNoninteractiveElementToInteractiveRole
    a11y/noNoninteractiveTabindex
    a11y/noPositiveTabindex
    a11y/noRedundantAlt
    a11y/noRedundantRoles
    a11y/noStaticElementInteractions
    a11y/noSvgWithoutTitle
    a11y/useAltText
    a11y/useAnchorContent
    a11y/useAriaActivedescendantWithTabindex
    a11y/useAriaPropsForRole
    a11y/useAriaPropsSupportedByRole
    a11y/useButtonType
    a11y/useFocusableInteractive
    a11y/useGenericFontNames
    a11y/useHeadingContent
    a11y/useHtmlLang
    a11y/useIframeTitle
    a11y/useKeyWithClickEvents
    a11y/useKeyWithMouseEvents
    a11y/useMediaCaption
    a11y/useSemanticElements
    a11y/useValidAnchor
    a11y/useValidAriaProps
    a11y/useValidAriaRole
    a11y/useValidAriaValues
    a11y/useValidAutocomplete
    a11y/useValidLang
    complexity/noAdjacentSpacesInRegex
    complexity/noArguments
    complexity/noBannedTypes
    complexity/noCommaOperator
    complexity/noEmptyTypeParameters
    complexity/noExtraBooleanCast
    complexity/noFlatMapIdentity
    complexity/noStaticOnlyClass
    complexity/noThisInStatic
    complexity/noUselessCatch
    complexity/noUselessConstructor
    complexity/noUselessContinue
    complexity/noUselessEmptyExport
    complexity/noUselessEscapeInRegex
    complexity/noUselessFragments
    complexity/noUselessLabel
    complexity/noUselessLoneBlockStatements
    complexity/noUselessRename
    complexity/noUselessStringRaw
    complexity/noUselessSwitchCase
    complexity/noUselessTernary
    complexity/noUselessThisAlias
    complexity/noUselessTypeConstraint
    complexity/noUselessUndefinedInitialization
    complexity/useArrowFunction
    complexity/useDateNow
    complexity/useFlatMap
    complexity/useLiteralKeys
    complexity/useNumericLiterals
    complexity/useOptionalChain
    complexity/useRegexLiterals
    complexity/useSimpleNumberKeys
    correctness/noChildrenProp
    correctness/noConstAssign
    correctness/noConstantCondition
    correctness/noConstantMathMinMaxClamp
    correctness/noConstructorReturn
    correctness/noEmptyCharacterClassInRegex
    correctness/noEmptyPattern
    correctness/noGlobalObjectCalls
    correctness/noInnerDeclarations
    correctness/noInvalidBuiltinInstantiation
    correctness/noInvalidConstructorSuper
    correctness/noInvalidDirectionInLinearGradient
    correctness/noInvalidGridAreas
    correctness/noInvalidPositionAtImportRule
    correctness/noInvalidUseBeforeDeclaration
    correctness/noMissingVarFunction
    correctness/noNonoctalDecimalEscape
    correctness/noPrecisionLoss
    correctness/noSelfAssign
    correctness/noSetterReturn
    correctness/noStringCaseMismatch
    correctness/noSwitchDeclarations
    correctness/noUnknownFunction
    correctness/noUnknownMediaFeatureName
    correctness/noUnknownProperty
    correctness/noUnknownPseudoClass
    correctness/noUnknownPseudoElement
    correctness/noUnknownTypeSelector
    correctness/noUnknownUnit
    correctness/noUnmatchableAnbSelector
    correctness/noUnreachable
    correctness/noUnreachableSuper
    correctness/noUnsafeFinally
    correctness/noUnsafeOptionalChaining
    correctness/noUnusedFunctionParameters
    correctness/noUnusedImports
    correctness/noUnusedLabels
    correctness/noUnusedPrivateClassMembers
    correctness/noUnusedVariables
    correctness/noVoidElementsWithChildren
    correctness/noVoidTypeReturn
    correctness/useIsNan
    correctness/useValidForDirection
    correctness/useValidTypeof
    correctness/useYield
    nursery/noMisusedPromises
    performance/noAccumulatingSpread
    performance/noDynamicNamespaceImportAccess
    security/noBlankTarget
    security/noDangerouslySetInnerHtml
    security/noDangerouslySetInnerHtmlWithChildren
    security/noGlobalEval
    style/noDescendingSpecificity
    style/useArrayLiterals
    style/useConst
    style/useDeprecatedReason
    style/useExponentiationOperator
    style/useExportType
    style/useImportType
    style/useLiteralEnumMembers
    style/useNodejsImportProtocol
    style/useShorthandFunctionType
    style/useTemplate
    suspicious/noApproximativeNumericConstant
    suspicious/noArrayIndexKey
    suspicious/noAssignInExpressions
    suspicious/noAsyncPromiseExecutor
    suspicious/noCatchAssign
    suspicious/noClassAssign
    suspicious/noCommentText
    suspicious/noCompareNegZero
    suspicious/noConfusingLabels
    suspicious/noConfusingVoidType
    suspicious/noConstEnum
    suspicious/noControlCharactersInRegex
    suspicious/noDebugger
    suspicious/noDocumentCookie
    suspicious/noDoubleEquals
    suspicious/noDuplicateAtImportRules
    suspicious/noDuplicateCase
    suspicious/noDuplicateClassMembers
    suspicious/noDuplicateCustomProperties
    suspicious/noDuplicateElseIf
    suspicious/noDuplicateFields
    suspicious/noDuplicateFontNames
    suspicious/noDuplicateJsxProps
    suspicious/noDuplicateObjectKeys
    suspicious/noDuplicateParameters
    suspicious/noDuplicateProperties
    suspicious/noDuplicateSelectorsKeyframeBlock
    suspicious/noEmptyBlock
    suspicious/noEmptyInterface
    suspicious/noExplicitAny
    suspicious/noExtraNonNullAssertion
    suspicious/noFallthroughSwitchClause
    suspicious/noFunctionAssign
    suspicious/noGlobalAssign
    suspicious/noGlobalIsFinite
    suspicious/noGlobalIsNan
    suspicious/noImplicitAnyLet
    suspicious/noImportAssign
    suspicious/noImportantInKeyframe
    suspicious/noIrregularWhitespace
    suspicious/noLabelVar
    suspicious/noMisleadingCharacterClass
    suspicious/noMisleadingInstantiator
    suspicious/noMisrefactoredShorthandAssign
    suspicious/noOctalEscape
    suspicious/noPrototypeBuiltins
    suspicious/noRedeclare
    suspicious/noRedundantUseStrict
    suspicious/noSelfCompare
    suspicious/noShadowRestrictedNames
    suspicious/noShorthandPropertyOverrides
    suspicious/noSparseArray
    suspicious/noSuspiciousSemicolonInJsx
    suspicious/noTemplateCurlyInString
    suspicious/noThenProperty
    suspicious/noUnsafeDeclarationMerging
    suspicious/noUnsafeNegation
    suspicious/noWith
    suspicious/useAdjacentOverloadSignatures
    suspicious/useDefaultSwitchClauseLast
    suspicious/useGetterReturn
    suspicious/useGoogleFontDisplay
    suspicious/useIsArray
    suspicious/useNamespaceKeyword

Workspace:
  Open Documents:               0


Process finished with exit code 0
```

### Rule name

nursery/noMisusedPromises

### Playground link

-

### Expected result

Running biome 2.1.0 with the noMisusedPromises rule enabled I get the following crash:
```
 biome ci --diagnostic-level=error --log-file=biome.log --log-level=debug --log-kind=compact src


thread 'biome::workspace_worker_4' has overflowed its stack

thread 'biome::workspace_worker_2' has overflowed its stack

Process finished with exit code -1073741571 (0xC00000FD)
```

Without the rule enabled it works fine. Unfortunately I cannot share our proprietary code here. If I find the time I will try to reproduce this in your playground but I assume it will be difficult to find the cause. What I can say is that we use Promises very rarely. Our codebase consists of roughly 300 TS files. Looking forward to the rule becoming stable and usable eventually!

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by tiwe-ppi** [comment]
Not sure if this helps but this is the logfile when I run `biome ci --diagnostic-level=error --log-file=biome.log --log-level=debug --log-kind=compact src`

[biome.log](https://github.com/user-attachments/files/21121975/biome.log)

**Comment by arendjr** [comment]
It's probably related to a specific file that triggers it. Any chance you could figure out which one it is and share a reproduction?

**Comment by tiwe-ppi** [comment]
@arendjr I tracked it down to a minimal reproduction. The code that breaks it is this:
```ts
class Foo {
    private readonly version = "42";

    public bar(): void {
        // @ts-ignore
        const x = {
            version: this.version,
        };
    }
}
```

I tried it in the playground but I'm not sure what I am supposed to see https://next.biomejs.dev/playground/?lintRules=noMisusedPromises&code=YwBsAGEAcwBzACAARgBvAG8AIAB7AAoAIAAgACAAIABwAHIAaQB2AGEAdABlACAAcgBlAGEAZABvAG4AbAB5ACAAdgBlAHIAcwBpAG8AbgAgAD0AIAAiADQAMgAiADsACgAKACAAIAAgACAAcAB1AGIAbABpAGMAIABiAGEAcgAoACkAOgAgAHYAbwBpAGQAIAB7AAoAIAAgACAAIAAgACAAIAAgAC8ALwAgAEAAdABzAC0AaQBnAG4AbwByAGUACgAgACAAIAAgACAAIAAgACAAYwBvAG4AcwB0ACAAeAAgAD0AIAB7AAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAdgBlAHIAcwBpAG8AbgA6ACAAdABoAGkAcwAuAHYAZQByAHMAaQBvAG4ALAAKACAAIAAgACAAIAAgACAAIAB9ADsACgAgACAAIAAgAH0ACgB9AA%3D%3D&language=ts

**Comment by sterliakov** [comment]
In gdb I get

```
Thread 2 "biome::workspac" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff73ff6c0 (LWP 790188)]
0x00005555594e7f7a in biome_js_type_info::resolver::TypeResolverLevel::from_u2 (bits=1) at crates/biome_js_type_info/src/resolver.rs:270
270             match bits {
(gdb) bt
#0  0x00005555594e7f7a in biome_js_type_info::resolver::TypeResolverLevel::from_u2 (bits=1) at crates/biome_js_type_info/src/resolver.rs:270
#1  0x00005555593df79e in biome_js_type_info::resolver::ResolverId::level (self=...) at crates/biome_js_type_info/src/resolver.rs:194
#2  0x00005555593df86d in biome_js_type_info::resolver::ResolvedTypeId::level (self=...) at crates/biome_js_type_info/src/resolver.rs:89
#3  0x0000555559424e69 in biome_module_graph::js_module_info::module_resolver::{impl#1}::get_by_resolved_id (self=0x7ffff5a38310, id=...) at crates/biome_module_graph/src/js_module_info/module_resolver.rs:322
#4  0x000055555955129e in biome_js_type_info::type_info::Type::resolved_data (self=0x7ffff68001e0) at crates/biome_js_type_info/src/type_info.rs:218
#5  0x00005555595510fa in biome_js_type_info::type_info::{impl#3}::deref (self=0x7ffff68001e0) at crates/biome_js_type_info/src/type_info.rs:77
#6  0x0000555559423775 in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_id (self=0x7ffff69f13d0, resolved_id=...)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:106
#7  0x000055555942388e in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_reference (self=0x7ffff69f13d0, reference=0x7ffff5a10790)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:116
#8  0x00005555594237d7 in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_id (self=0x7ffff69f13d0, resolved_id=...)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:107
#9  0x000055555942388e in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_reference (self=0x7ffff69f13d0, reference=0x7ffff5a10790)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:116
#10 0x00005555594237d7 in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_id (self=0x7ffff69f13d0, resolved_id=...)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:107
#11 0x000055555942388e in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_reference (self=0x7ffff69f13d0, reference=0x7ffff5a10790)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:116
...........................
#21208 0x00005555594237d7 in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_for_id (self=0x7ffff69f13d0, resolved_id=...)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:107
#21209 0x0000555559423904 in biome_module_graph::js_module_info::module_resolver::ModuleResolver::resolved_type_of_expression (self=0x7ffff69f13d0, expr=0x7ffff69f1380)
    at crates/biome_module_graph/src/js_module_info/module_resolver.rs:138
#21210 0x00005555592704fe in biome_js_analyze::services::typed::{impl#0}::type_of_expression::{closure#0} (resolver=0x7ffff69f13d0) at crates/biome_js_analyze/src/services/typed.rs:24
#21211 0x0000555558fe03d0 in core::option::Option<&alloc::sync::Arc<biome_module_graph::js_module_info::module_resolver::ModuleResolver, alloc::alloc::Global>>::map<&alloc::sync::Arc<biome_module_graph::js_module_info::module_resolver::ModuleResolver, alloc::alloc::Global>, biome_js_type_info::type_info::Type, biome_js_analyze::services::typed::{impl#0}::type_of_expression::{closure_env#0}> (self=..., f=...)         
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1144
#21212 0x0000555558ed8061 in biome_js_analyze::services::typed::TypedService::type_of_expression (self=0x7ffff69f13d0, expr=0x7ffff69f1380) at crates/biome_js_analyze/src/services/typed.rs:22
#21213 0x00005555591ed1a2 in biome_js_analyze::lint::nursery::no_misused_promises::{impl#0}::run (ctx=0x7ffff69f13b0) at crates/biome_js_analyze/src/lint/nursery/no_misused_promises.rs:110
#21214 0x000055555888c01a in biome_analyze::registry::{impl#14}::new::run<biome_js_analyze::lint::nursery::no_misused_promises::NoMisusedPromises> (params=0x7ffff69f1860, state=0x7ffff5a442a0)
    at crates/biome_analyze/src/registry.rs:425
#21215 0x00005555587a2aba in biome_analyze::registry::{impl#7}::match_query<biome_js_syntax::syntax_node::JsLanguage> (self=0x7ffff69f1ca0, params=...) at crates/biome_analyze/src/registry.rs:289
#21216 0x0000555557e160a2 in biome_analyze::matcher::{impl#12}::match_query<biome_js_syntax::syntax_node::JsLanguage, biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_analyze::registry::RuleRegistry<biome_js_syntax::syntax_node::JsLanguage>> (self=0x7ffff69f1ca0, params=...) at crates/biome_analyze/src/matcher.rs:204              
#21217 0x00005555586809ec in biome_analyze::visitor::VisitorContext<biome_js_syntax::syntax_node::JsLanguage>::match_query<biome_js_syntax::syntax_node::JsLanguage, biome_rowan::syntax::node::SyntaxNode<biome_js_syntax::syntax_node::JsLanguage>> (self=0x7ffff69f1b00, query=...) at crates/biome_analyze/src/visitor.rs:24                                                                                                    
#21218 0x000055555867594c in biome_analyze::syntax::{impl#3}::visit<biome_js_syntax::syntax_node::JsLanguage> (self=0x7ffff5a1b070, event=0x7ffff69f1ad8, ctx=...) at crates/biome_analyze/src/syntax.rs:89
#21219 0x0000555557ec47e8 in biome_analyze::PhaseRunner<biome_js_syntax::syntax_node::JsLanguage, biome_analyze::matcher::InspectMatcher<biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_analyze::registry::RuleRegistry<biome_js_syntax::syntax_node::JsLanguage>>, biome_analyze::Never, biome_suppression::SuppressionDiagnostic>::run_remaining_phases<biome_js_syntax::syntax_node::JsLanguage, biome_analyze::matcher::InspectMatcher<biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_analyze::registry::RuleRegistry<biome_js_syntax::syntax_node::JsLanguage>>, biome_analyze::Never, biome_suppression::SuppressionDiagnostic> (self=...)                                    
    at crates/biome_analyze/src/lib.rs:400
#21220 0x0000555557e9ed5c in biome_analyze::Analyzer<biome_js_syntax::syntax_node::JsLanguage, biome_analyze::matcher::InspectMatcher<biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_analyze::registry::RuleRegistry<biome_js_syntax::syntax_node::JsLanguage>>, biome_analyze::Never, biome_suppression::SuppressionDiagnostic>::run<biome_js_syntax::syntax_node::JsLanguage, biome_analyze::matcher::InspectMatcher<biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_analyze::registry::RuleRegistry<biome_js_syntax::syntax_node::JsLanguage>>, biome_analyze::Never, biome_suppression::SuppressionDiagnostic> (self=..., ctx=...) at crates/biome_analyze/src/lib.rs:184        
#21221 0x00005555576e4732 in biome_js_analyze::analyze_with_inspect_matcher<biome_js_analyze::analyze::{closure_env#0}<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never>, biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never> (root=0x7ffff69f38e0, filter=..., inspect_matcher=..., options=0x7ffff69f3990, plugins=..., services=..., emit_signal=...)    
    at crates/biome_js_analyze/src/lib.rs:169
#21222 0x00005555576e62d6 in biome_js_analyze::analyze<biome_service::file_handlers::javascript::lint::{closure_env#0}, biome_analyze::Never> (root=0x7ffff69f38e0, filter=..., options=0x7ffff69f3990, 
    plugins=..., services=..., emit_signal=...) at crates/biome_js_analyze/src/lib.rs:194
#21223 0x000055555894b75a in biome_service::file_handlers::javascript::lint (params=...) at crates/biome_service/src/file_handlers/javascript.rs:742
#21224 0x000055555804636a in biome_service::workspace::server::{impl#2}::pull_diagnostics (self=0x7ffff7906000, params=...) at crates/biome_service/src/workspace/server.rs:1334
#21225 0x000055555618d42c in biome_service::workspace::FileGuard<dyn biome_service::workspace::Workspace>::pull_diagnostics<dyn biome_service::workspace::Workspace> (self=0x7ffff69faf00, categories=..., 
    only=..., skip=..., pull_code_actions=true) at crates/biome_service/src/workspace.rs:1588
#21226 0x00005555564dc706 in biome_cli::execute::process_file::lint_and_assist::analyze_with_guard (ctx=0x7ffff69fc2e0, workspace_file=0x7ffff69faf00, suppress=false, suppression_reason=..., categories=...)
    at crates/biome_cli/src/execute/process_file/lint_and_assist.rs:113
#21227 0x00005555562a7b65 in biome_cli::execute::process_file::check::check_file (ctx=0x7ffff69fc2e0, path=..., file_features=...) at crates/biome_cli/src/execute/process_file/check.rs:38
#21228 0x0000555556358262 in biome_cli::execute::process_file::process_file (ctx=0x7ffffffee9c0, biome_path=0x7ffff69fcdb8) at crates/biome_cli/src/execute/process_file.rs:207
#21229 0x000055555635e6f4 in biome_cli::execute::traverse::handle_file::{closure#0} () at crates/biome_cli/src/execute/traverse.rs:617
#21230 0x000055555630d575 in std::panicking::try::do_call<biome_cli::execute::traverse::handle_file::{closure_env#0}, core::result::Result<biome_cli::execute::process_file::FileStatus, biome_cli::execute::process_file::Message>> (data=0x7ffff69fc740) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589                                                   
#21231 0x00005555564e688b in __rust_try ()
#21232 0x00005555564e229f in std::panicking::try<core::result::Result<biome_cli::execute::process_file::FileStatus, biome_cli::execute::process_file::Message>, biome_cli::execute::traverse::handle_file::{closure_env#0}> (f=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552                                                                          
#21233 std::panic::catch_unwind<biome_cli::execute::traverse::handle_file::{closure_env#0}, core::result::Result<biome_cli::execute::process_file::FileStatus, biome_cli::execute::process_file::Message>> (
    f=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
#21234 0x00005555560626d2 in biome_cli::execute::traverse::handle_file (ctx=0x7ffffffee9c0, path=0x7ffff69fcdb8) at crates/biome_cli/src/execute/traverse.rs:617
#21235 0x00005555560623f3 in biome_cli::execute::traverse::{impl#2}::handle_path (self=0x7ffffffee9c0, path=<error reading variable: Cannot access memory at address 0x2>)
    at crates/biome_cli/src/execute/traverse.rs:602
#21236 0x000055555a3bc587 in biome_fs::fs::os::{impl#5}::handle::{closure#0} () at crates/biome_fs/src/fs/os.rs:220
#21237 0x000055555a3c938e in rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}> ()
    at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:526
#21238 0x000055555a3e40a1 in core::panic::unwind_safe::{impl#23}::call_once<(), rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>> (self=...)
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#21239 0x000055555a3e93d0 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>>, ()> (data=0x7ffff69fcf20) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589                                                       
#21240 0x000055555a3e90cb in __rust_try ()
#21241 0x000055555a3e8e0f in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>>> (f=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552                                                                              
#21242 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>>, ()> (f=...)
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
#21243 0x000055555a3e7939 in rayon_core::unwind::halt_unwinding<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>, ()> (func=...)
    at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/unwind.rs:17
#21244 0x000055555a3c9d71 in rayon_core::scope::ScopeBase::execute_job_closure<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>, ()> (
    this=0x7ffff71fbdf0, func=<error reading variable: Cannot access memory at address 0x1>) at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:689
#21245 0x000055555a3c959b in rayon_core::scope::ScopeBase::execute_job<rayon_core::scope::{impl#0}::spawn::{closure#0}::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>> (
    this=0x7ffff71fbdf0, func=<error reading variable: Cannot access memory at address 0x2>) at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:679
#21246 0x000055555a3c918f in rayon_core::scope::{impl#0}::spawn::{closure#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}> ()
    at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:526
#21247 0x000055555a3e680e in rayon_core::job::{impl#6}::execute<rayon_core::scope::{impl#0}::spawn::{closure_env#0}<biome_fs::fs::os::{impl#5}::handle::{closure_env#0}>> (this=0x7ffff5a190b0)
    at /home/stas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/job.rs:169
#21248 0x000055555a41930b in rayon_core::job::JobRef::execute (self=...) at src/job.rs:64
#21249 0x000055555a405a90 in rayon_core::registry::WorkerThread::execute (self=0x7ffff69fd400, job=...) at src/registry.rs:860
#21250 0x000055555a405800 in rayon_core::registry::WorkerThread::wait_until_cold (self=0x7ffff69fd400, latch=0x7ffff79001f0) at src/registry.rs:794
#21251 0x000055555a40554b in rayon_core::registry::WorkerThread::wait_until<rayon_core::latch::OnceLatch> (self=0x7ffff69fd400, latch=0x7ffff79001f0) at src/registry.rs:769
#21252 0x000055555a405972 in rayon_core::registry::WorkerThread::wait_until_out_of_work (self=0x7ffff69fd400) at src/registry.rs:818
#21253 0x000055555a405e71 in rayon_core::registry::main_loop (thread=...) at src/registry.rs:923
#21254 0x000055555a402696 in rayon_core::registry::ThreadBuilder::run (self=<error reading variable: Cannot access memory at address 0x11>) at src/registry.rs:53
#21255 0x000055555a402b2d in rayon_core::registry::{impl#2}::spawn::{closure#0} () at src/registry.rs:98
#21256 0x000055555a416d56 in std::sys::backtrace::__rust_begin_short_backtrace<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()> (f=<error reading variable: Cannot access memory at address 0x11>)
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152
#21257 0x000055555a40c93b in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()> ()
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#21258 0x000055555a416d34 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>> (self=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#21259 0x000055555a40f038 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>>, ()> (data=0x7ffff69fdc58) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589                                           
#21260 0x000055555a40eb3b in __rust_try ()
#21261 0x000055555a40c52a in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>>> (f=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552                                                                  
#21262 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>>, ()> (f=...) at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
#21263 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()> ()
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#21264 0x000055555a40f3ff in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>, ()> ()
    at /home/stas/.rustup/toolchains/1.88.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#21265 0x000055555aa136ab in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1966
#21266 alloc::boxed::{impl#28}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1966
#21267 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/pal/unix/thread.rs:97
#21268 0x00007ffff7c9caa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#21269 0x00007ffff7d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78 
```

So this seems to be an infinite recursion? #6291?

**Comment by sterliakov** [comment]
And the numeric ID is 2 - `VOID_ID`.

**Comment by sterliakov** [comment]
With the following input 

```
class Foo {
    version = "42";

    bar() {
        const x = {version: this.version};
    }
}
```

and a minimal print-debugging diff of

```diff
diff --git a/crates/biome_module_graph/src/js_module_info/module_resolver.rs b/crates/biome_module_graph/src/js_module_info/module_resolver.rs
index 157b5cff46..783f169654 100644
--- a/crates/biome_module_graph/src/js_module_info/module_resolver.rs
+++ b/crates/biome_module_graph/src/js_module_info/module_resolver.rs
@@ -135,7 +135,9 @@ impl ModuleResolver {
 
     /// Returns the resolved type of the given expression within this module.
     pub fn resolved_type_of_expression(self: &Arc<Self>, expr: &AnyJsExpression) -> Type {
-        self.resolved_type_for_id(self.resolved_id_for_expression(expr))
+        let id = self.resolved_id_for_expression(expr);
+        eprintln!("Resolving {expr:?} at {:?} using {:?} -> {id:?}", expr.range(), self.expressions);
+        self.resolved_type_for_id(id)
     }
 
     /// Returns the resolved type of the value with the given `name`, as
```

I get

```
Resolving JsStringLiteralExpression { value_token: JS_STRING_LITERAL@26..30 "\"42\"" [] [] } at 26..30 using {26..30: Full TypeId(0), 73..77: Full TypeId(1), 63..86: Full TypeId(1), 73..85: Full TypeId(2)} -> Full TypeId(0)
Resolving JsObjectExpression { l_curly_token: L_CURLY@63..64 "{" [] [], members: JsObjectMemberList [JsPropertyObjectMember { name: JsLiteralMemberName { value: IDENT@64..71 "version" [] [] }, colon_token: COLON@71..73 ":" [] [Whitespace(" ")], value: JsStaticMemberExpression { object: JsThisExpression { this_token: THIS_KW@73..77 "this" [] [] }, operator_token: DOT@77..78 "." [] [], member: JsName { value_token: IDENT@78..85 "version" [] [] } } }], r_curly_token: R_CURLY@85..86 "}" [] [] } at 63..86 using {26..30: Full TypeId(0), 73..77: Full TypeId(1), 63..86: Full TypeId(1), 73..85: Full TypeId(2)} -> Full TypeId(1)
Resolving JsStaticMemberExpression { object: JsThisExpression { this_token: THIS_KW@73..77 "this" [] [] }, operator_token: DOT@77..78 "." [] [], member: JsName { value_token: IDENT@78..85 "version" [] [] } } at 73..85 using {26..30: Full TypeId(0), 73..77: Full TypeId(1), 63..86: Full TypeId(1), 73..85: Full TypeId(2)} -> Full TypeId(2)

thread 'biome::workspace_worker_2' has overflowed its stack
fatal runtime error: stack overflow, aborting
Aborted (core dumped)
```

Notice how the object `{version: this.version}` at 63..86 got resolved to typeid of 1 - same as `this` at 73..77. I do not understand the logic in biome module resolver and kinda runout of time for today, so just leaving this here to future investigators:)

**Comment by sterliakov** [comment]
https://github.com/biomejs/biome/blob/819245188e587d0a5ede53aa07899a2cb9fcce4f/crates/biome_js_type_info/src/local_inference.rs#L2290-L2303

Am I correctly interpreting this as "for an object literal, bind `this` inside it to the type of that object"? Doesn't sound right for non-method attributes...

**Comment by sterliakov** [comment]
That seems to be the crux; adding rudimentary filtering for `this` scope fixes the crash:

```diff
diff --git a/crates/biome_js_type_info/src/local_inference.rs b/crates/biome_js_type_info/src/local_inference.rs
index 64094fae01..52d0edb771 100644
--- a/crates/biome_js_type_info/src/local_inference.rs
+++ b/crates/biome_js_type_info/src/local_inference.rs
@@ -13,12 +13,13 @@ use biome_js_syntax::{
     JsClassDeclaration, JsClassExportDefaultDeclaration, JsClassExpression, JsForInStatement,
     JsForOfStatement, JsForVariableDeclaration, JsFormalParameter, JsFunctionBody,
     JsFunctionDeclaration, JsFunctionExpression, JsLogicalExpression, JsLogicalOperator,
-    JsNewExpression, JsObjectBindingPattern, JsObjectExpression, JsParameters,
-    JsReferenceIdentifier, JsReturnStatement, JsSyntaxToken, JsUnaryExpression, JsUnaryOperator,
-    JsVariableDeclaration, JsVariableDeclarator, TsDeclareFunctionDeclaration,
-    TsExternalModuleDeclaration, TsInterfaceDeclaration, TsModuleDeclaration, TsReferenceType,
-    TsReturnTypeAnnotation, TsTypeAliasDeclaration, TsTypeAnnotation, TsTypeArguments, TsTypeList,
-    TsTypeParameter, TsTypeParameters, TsTypeofType, inner_string_text, unescape_js_string,
+    JsMethodClassMember, JsMethodObjectMember, JsNewExpression, JsObjectBindingPattern,
+    JsObjectExpression, JsParameters, JsReferenceIdentifier, JsReturnStatement, JsSyntaxNode,
+    JsSyntaxToken, JsUnaryExpression, JsUnaryOperator, JsVariableDeclaration, JsVariableDeclarator,
+    TsDeclareFunctionDeclaration, TsExternalModuleDeclaration, TsInterfaceDeclaration,
+    TsModuleDeclaration, TsReferenceType, TsReturnTypeAnnotation, TsTypeAliasDeclaration,
+    TsTypeAnnotation, TsTypeArguments, TsTypeList, TsTypeParameter, TsTypeParameters, TsTypeofType,
+    inner_string_text, unescape_js_string,
 };
 use biome_rowan::{AstNode, SyntaxResult, Text, TokenText};
 
@@ -2261,10 +2262,22 @@ impl TypeReferenceQualifier {
 
 impl TypeofThisOrSuperExpression {
     fn from_any_js_expression(scope_id: ScopeId, expr: &AnyJsExpression) -> Self {
+        let binds_this = |node: &JsSyntaxNode| {
+            JsMethodObjectMember::can_cast(node.kind())
+                || JsMethodClassMember::can_cast(node.kind())
+                || JsFunctionExpression::can_cast(node.kind())
+        };
+
         let parent = expr
             .syntax()
             .ancestors()
+            .skip_while(|node| !binds_this(node))
+            .skip(1)
             .find_map(|node| {
+                if binds_this(&node) {
+                    // Nested function, map `this` to unknown.
+                    return Some(Err(()));
+                }
                 let binding = if let Some(class) = JsClassDeclaration::cast_ref(&node) {
                     class.id().ok()
                 } else if let Some(class) = JsClassExpression::cast_ref(&node) {
@@ -2287,7 +2300,7 @@ impl TypeofThisOrSuperExpression {
                     }
                 } else if let Some(class) = JsClassExportDefaultDeclaration::cast_ref(&node) {
                     class.id()
-                } else if let Some(object) = JsObjectExpression::cast(node) {
+                } else if let Some(object) = JsObjectExpression::cast_ref(&node) {
                     object
                         .syntax()
                         .ancestors()
@@ -2307,8 +2320,9 @@ impl TypeofThisOrSuperExpression {
 
                 let binding = binding.as_js_identifier_binding()?;
                 let name = text_from_token(binding.name_token())?;
-                Some(TypeReferenceQualifier::from_name(scope_id, name).into())
+                Some(Ok(TypeReferenceQualifier::from_name(scope_id, name).into()))
             })
+            .unwrap_or(Err(()))
             .unwrap_or_default();
 
         Self { parent }
```

**Comment by tiwe-ppi** [comment]
Thanks for fixing this :)

**Comment by arendjr** [comment]
Props to @sterliakov ;)

**Comment by eliliam** [comment]
As I mentioned in https://github.com/biomejs/biome/issues/6850#issuecomment-3084961443, even after upgrading to the new [v2.1.2](https://github.com/biomejs/biome/releases/tag/%40biomejs%2Fbiome%402.1.2) release I am still experiencing the stack overflow crash when enabling the `noMisusedPromises` rule.

`biome.json`:
```
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/build",
      "!**/public",
      "!**/lib",
      "!**/*.d.ts",
      "!**/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 140,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noMisusedPromises": {
          "level": "error",
          "options": {}
        },
        "useConsistentObjectDefinition": {
          "level": "error",
          "fix": "safe",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noUselessUndefined": {
          "level": "info",
          "fix": "safe",
          "options": {}
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "options": {
            "ignoreRestSiblings": true
          },
          "level": "error",
          "fix": "none"
        },
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "noUndeclaredVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": {
          "level": "warn",
          "fix": "none",
          "options": {
            "allow": []
          }
        }
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": {
          "options": {},
          "level": "error",
          "fix": "safe"
        },
        "useDefaultParameterLast": "off",
        "useLiteralEnumMembers": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "React"
    ]
  }
}

```


Lint output:
```
$ biome lint
thread 'biome::workspace_worker_22' has overflowed its stack
fatal runtime error: stack overflow, aborting
$ biome --version
Version: 2.1.2
```

**Comment by sterliakov** [comment]
Do you by any chance have a self-contained repro? There's likely a similar issue elsewhere, and the original code no longer triggers a crash.

**Comment by eliliam** [comment]
I don't have a reproduction yet, the code base is hundreds of files and I have not had time to trim things down to a minimal reproduction yet. Is there some way that I can see additional debug logs to know which file it's processing at the point of the crash?
