### ISSUE TITLE
🐛 `biome_js_parser::parse_script` stack overflow

### ISSUE THREAD

**Issue by MichaelTheSynthCat** [biomejs/biome#6830]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v18.20.8
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.8.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

Stack overflow error occurs when AST created by `biome_js_parser::parse_script` which parsed this 212 KB malicious JavaScript [file](https://github.com/MichaelTheSynthCat/biome_js_parser_stack_overflow/blob/3f7b997f1b9b4f40d5ea7d9962b24bf254ef4031/input.js) is being dropped (deallocated). I've stumbled upon this issue when scripts are being parsed with less than 2 MB stack size.

1. Clone [repository](https://github.com/MichaelTheSynthCat/biome_js_parser_stack_overflow/tree/master) with simple CLI executing `biome_js_parser::parse_script`.
2. Build in `release` profile.
3. Set stack size to 2 MB. `ulimit -s 2048`
4. Run with the provided malicious script. `./target/release/stack input.js`

Stack backtrace from `gdb`:
```
#0  0x00005555556216e1 in biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>::ptr<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffdff048) at src/arc.rs:93
#1  biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>::drop_slow<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffdff048) at src/arc.rs:82
#2  0x000055555562175c in biome_rowan::arc::{impl#9}::drop<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffdff048)
    at src/arc.rs:206
#3  core::ptr::drop_in_place<biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#4  biome_rowan::arc::{impl#22}::drop<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot> (self=0x5555557c1ae0) at src/arc.rs:451
#5  core::ptr::drop_in_place<biome_rowan::arc::ThinArc<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#6  core::ptr::drop_in_place<biome_rowan::green::node::GreenNode> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#7  core::ptr::drop_in_place<biome_rowan::green::node::Slot> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#8  core::ptr::drop_in_place<[biome_rowan::green::node::Slot]> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#9  core::ptr::drop_in_place<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#10 core::ptr::drop_in_place<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#11 core::ptr::drop_in_place<alloc::boxed::Box<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>, alloc::alloc::Global>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#12 biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>::drop_slow<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=<optimized out>) at src/arc.rs:82
#13 0x000055555562175c in biome_rowan::arc::{impl#9}::drop<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffdff098)
    at src/arc.rs:206
#14 core::ptr::drop_in_place<biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#15 biome_rowan::arc::{impl#22}::drop<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot> (self=0x5555557c1b30) at src/arc.rs:451
#16 core::ptr::drop_in_place<biome_rowan::arc::ThinArc<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#17 core::ptr::drop_in_place<biome_rowan::green::node::GreenNode> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#18 core::ptr::drop_in_place<biome_rowan::green::node::Slot> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#19 core::ptr::drop_in_place<[biome_rowan::green::node::Slot]> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#20 core::ptr::drop_in_place<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#21 core::ptr::drop_in_place<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#22 core::ptr::drop_in_place<alloc::boxed::Box<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>, alloc::alloc::Global>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#23 biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>::drop_slow<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=<optimized out>) at src/arc.rs:82
#24 0x000055555562175c in biome_rowan::arc::{impl#9}::drop<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffdff0e8)
    at src/arc.rs:206
#25 core::ptr::drop_in_place<biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#26 biome_rowan::arc::{impl#22}::drop<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot> (self=0x5555557c1b80) at src/arc.rs:451
#27 core::ptr::drop_in_place<biome_rowan::arc::ThinArc<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot>> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#28 core::ptr::drop_in_place<biome_rowan::green::node::GreenNode> ()
    at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523

...

#287488 core::ptr::drop_in_place<biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287489 biome_rowan::arc::{impl#22}::drop<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot> (self=0x5555559cbd40) at src/arc.rs:451
#287490 core::ptr::drop_in_place<biome_rowan::arc::ThinArc<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287491 core::ptr::drop_in_place<biome_rowan::green::node::GreenNode> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287492 core::ptr::drop_in_place<biome_rowan::green::node::Slot> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287493 core::ptr::drop_in_place<[biome_rowan::green::node::Slot]> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287494 core::ptr::drop_in_place<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287495 core::ptr::drop_in_place<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287496 core::ptr::drop_in_place<alloc::boxed::Box<biome_rowan::arc::ArcInner<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>, alloc::alloc::Global>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287497 biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>::drop_slow<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=<optimized out>) at src/arc.rs:82
#287498 0x0000555555621fbf in biome_rowan::arc::{impl#9}::drop<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>> (self=0x7fffffffd7c8) at src/arc.rs:206
#287499 core::ptr::drop_in_place<biome_rowan::arc::Arc<biome_rowan::arc::HeaderSlice<biome_rowan::green::node::GreenNodeHead, [biome_rowan::green::node::Slot]>>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287500 biome_rowan::arc::{impl#22}::drop<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot> (self=<optimized out>) at src/arc.rs:451
#287501 core::ptr::drop_in_place<biome_rowan::arc::ThinArc<biome_rowan::green::node::GreenNodeHead, biome_rowan::green::node::Slot>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287502 core::ptr::drop_in_place<biome_rowan::green::node::GreenNode> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287503 core::ptr::drop_in_place<biome_rowan::utility_types::NodeOrToken<biome_rowan::green::node::GreenNode, biome_rowan::green::token::GreenToken>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287504 core::ptr::drop_in_place<biome_rowan::cursor::NodeKind> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287505 core::ptr::drop_in_place<biome_rowan::cursor::NodeData> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287506 alloc::rc::Rc<biome_rowan::cursor::NodeData, alloc::alloc::Global>::drop_slow<biome_rowan::cursor::NodeData, alloc::alloc::Global> (self=<optimized out>) at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:392
#287507 0x00005555555651ff in alloc::rc::{impl#32}::drop<biome_rowan::cursor::NodeData, alloc::alloc::Global> (self=0x7fffffdff048) at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:2304
#287508 core::ptr::drop_in_place<alloc::rc::Rc<biome_rowan::cursor::NodeData, alloc::alloc::Global>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287509 core::ptr::drop_in_place<biome_rowan::cursor::node::SyntaxNode> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287510 core::ptr::drop_in_place<biome_rowan::syntax::node::SyntaxNode<biome_js_syntax::syntax_node::JsLanguage>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287511 core::ptr::drop_in_place<biome_js_parser::parse::Parse<biome_js_syntax::generated::nodes::JsScript>> () at /home/michal.krulich/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#287512 0x0000555555565c3b in stack::main () at src/main.rs:27
```

### Expected result

The stack overflow should not happen even with only 212 KB files. This bug can bring potential DOS opportunities.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by cho-minsung** [comment]
This isn't limited to `biome_js_parser`. The same unbounded recursion crashes the HTML and JSON parsers too, so it looks like a general property of the recursive-descent parsers rather than a JS-specific issue.

Minimal repros (debug build, main thread):

```rust
// aborts: "has overflowed its stack"
biome_html_parser::parse_html(&"<a>".repeat(4000), Default::default());

// aborts the same way
let src = format!("{}{}", "[".repeat(20000), "]".repeat(20000));
biome_json_parser::parse_json(&src, Default::default());
```

HTML overflows around ~4k nesting depth, JSON around ~20k on my machine. The exact threshold is environment-dependent (stack size, debug vs release, and the worker threads in #10441 / #7728 have their own stack sizes), but the root cause is the same: element/value nesting recurses without a depth bound. I couldn't find any recursion guard or stack-growth (`stacker`) mechanism in `biome_parser` or the language parsers.

Two ways to fix it, with a tradeoff:

1. **Recursion-depth limit** (what `serde_json` and `syn` do): track nesting depth in the parser and, past a configurable cap, stop recursing and emit a diagnostic instead of descending further. Pro: no new dependency, bounded memory, deterministic. Con: rejects pathologically deep (but otherwise valid) input, and the limit has to be plumbed through the shared parser infrastructure so every language benefits.

2. **`stacker::maybe_grow`** (what `rustc` does): grow the stack on demand at the recursion points. Pro: no behavior change, accepts arbitrarily deep input. Con: adds a dependency and the deep-input cases get slower / use more memory.

Given this spans every parser, a shared solution in `biome_parser` seems preferable to per-language patches. I'm happy to implement whichever direction you prefer. Which approach fits biome's expectations here?

**Comment by ematipico** [comment]
No thank you Claude code, we don't need your help. Bye
